name=AttitudeControl
version=0.0.1
author=TieneSabor <tw88712@gmail.com>
maintainer=TieneSabor <tw88712@gmail.com>
sentence=Drone Motion Control
url=https://github.com/TieneSabor/TinyEKF
architectures=avr
includes=pid.h, rc_filter.h